PORT=5000
DB_NAME=OneLove
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432
JWT_ACCESS_SECRET=jwt-OneLove-access
JWT_REFRESH_SECRET=jwt-OneLove-refresh
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="73altergo73@gmail.com"
SMTP_PASS="5m667h062!!983"
API_URL="http://localhost:5000/"